{
  "slug": "its-your-funeral",
  "name": "It's Your Funeral Home & Crematorium",
  "wiki": {
    "title": "It's Your Funeral Home & Crematorium",
    "body": "The funeral home next door to Bob's Burgers, run by the Belchers' mild-mannered friend and neighbor **Mort**.\n\n## Notes\n- Source of the infamous 'human flesh burgers' rumor in the very first episode\n- Mort is a regular at Bob's counter\n- Site of the sleepover in **Weekend at Mort's**, after the Belchers' apartment gets fumigated"
  },
  "exterior": {
    "size": [14, 12, 10],
    "palette": {
      "wall": "#6b7a8f",
      "trim": "#c9d2dc",
      "roof": "#414b57",
      "door": "#2f3742",
      "sign": "#dfe6ee",
      "window": "#8fa7bb"
    },
    "signText": "IT'S YOUR FUNERAL"
  }
}
