{
  "slug": "bobs-burgers",
  "name": "Bob's Burgers",
  "wiki": {
    "title": "Bob's Burgers",
    "body": "The Belcher family's burger restaurant on Ocean Avenue, with the family's apartment upstairs — that second door on the left is the stairs up to it.\n\n## The Burger of the Day\nThe chalkboard pun burger changes constantly and is almost always better than business is. Bob takes it more seriously than nearly anything else.\n\n## Notes\n- It's Your Funeral Home & Crematorium is next door on one side; the perpetually doomed for-lease storefront is on the other\n- Directly across the street from Jimmy Pesto's Pizzeria, to Bob's eternal irritation\n- The grand re-re-re-opening happened in the very first episode"
  },
  "exterior": {
    "size": [
      12,
      10,
      16
    ],
    "style": "shopfront",
    "scheme": "chartreuse",
    "signText": "BOB'S BURGERS",
    "signY": 6.9,
    "signColor": "#f6cf47",
    "door": {
      "offsetX": 3.1,
      "width": 2.2
    },
    "features": [
      {
        "type": "conduit",
        "face": "right",
        "x": 1.5
      }
    ],
    "facade": {
      "resolution": 4,
      "legend": {
        "T": {
          "color": "#55622e",
          "depth": 1
        },
        "F": {
          "color": "#4a5527",
          "depth": 1
        },
        "w": {
          "color": "#a6c8dc",
          "depth": 0
        },
        "W": {
          "color": "#b8d9e8",
          "depth": 0
        },
        "t": {
          "color": "#b8d9e8",
          "depth": 0
        },
        "k": {
          "color": "#b8d9e8",
          "depth": 0
        },
        "R": {
          "color": "#c0272d",
          "depth": 1
        },
        "Y": {
          "color": "#f4c53d",
          "depth": 1
        },
        "B": {
          "color": "#57512d",
          "depth": 1
        },
        "d": {
          "color": "#7a4a2b",
          "depth": 0
        },
        "D": {
          "color": "#5d3a24",
          "depth": 0
        },
        "L": {
          "color": "#55622e",
          "depth": 2
        },
        "C": {
          "color": "#55622e",
          "depth": 3
        },
        "c": {
          "color": "#8a9440",
          "depth": 2
        }
      },
      "rows": [
        "  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
        "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
        "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
        "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
        "ccCCccCCccCCccCCccCCccCCccCCccCCccCCccCCccCCccCC",
        "ccCCccCCccCCccCCccCCccCCccCCccCCccCCccCCccCCccCC",
        " ",
        " ",
        "       FFFFFFFFFF  FFFFFFFFFF  FFFFFFFFFF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FFFFFFFFFF  FFFFFFFFFF  FFFFFFFFFF",
        "       TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
        "       TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FwwwwwwwwF  FwwwwwwwwF  FwwwwwwwwF",
        "       FFFFFFFFFF  FFFFFFFFFF  FFFFFFFFFF",
        "       TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
        "       TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
        "LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL",
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY",
        "YYRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRYY",
        "YYRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRYY",
        "YYRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRYY",
        "YYRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRYY",
        "YYRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRYY",
        "YYRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRYY",
        "YYRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRYY",
        "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY",
        "TT        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFTT",
        "TTFFFFFFFFFttttttttttttttttttttttttttttttttttFTT",
        "TTFttttttFFttttttttttttttttttttttttttttttttttFTT",
        "TTFttttttFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFTT",
        "TTFttttttFFWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFTT",
        "TTFFFFFFFFFWWWWWWWWWWWWWWWWWWWFFdddddddddFFFFFTT",
        "TTFDDDDDDFFWWWWWWWWWWWWWWWWWWWFFdkkkkkkkdFFFFFTT",
        "TTFDDDDDDFFWWWWWWWWWWWWWWWWWWWFFdkkkkkkkdFFFFFTT",
        "TTFDDDDDDFFWWWWWWWWWWWWWWWWWWWFFdkkkkkkkdFFFFFTT",
        "TTFDDDDDDFFWWWWWWWWWWWWWWWWWWWFFdkkkkkkkdFFFFFTT",
        "TTFDDkkDDFFWWWWWWWWWWWWWWWWWWWFFdkkkkkkkdFFFFFTT",
        "TTFDDkkDDFFWWWWWWWWWWWWWWWWWWWFFdkkkkkkkdFFFFFTT",
        "TTFDDkkDDFFWWWWWWWWWWWWWWWWWWWFFdkkkkkkkdFFFFFTT",
        "TTFDDDDDDFFWWWWWWWWWWWWWWWWWWWFFdkkkkkkkdFFFFFTT",
        "TTFDDDDDDFFWWWWWWWWWWWWWWWWWWWFFdkkkkkkkdFFFFFTT",
        "TTFDDDDDDFFWWWWWWWWWWWWWWWWWWWFFdddddddddFFFFFTT",
        "TTFDDDDDDFFWWWWWWWWWWWWWWWWWWWFFdddddddddFFFFFTT",
        "TTFDDDDDDFFFFFFFFFFFFFFFFFFFFFFFdddddddddFFFFFTT",
        "TTFDDDDDDFFBBBBBBBBBBBBBBBBBBBFFdddddddddBBBBFTT",
        "TTFDDDDDDFFBBBBBBBBBBBBBBBBBBBFFdddddddddBBBBFTT",
        "TTFDDDDDDFFBBBBBBBBBBBBBBBBBBBFFdddddddddBBBBFTT",
        "TTFDDDDDDFFBBBBBBBBBBBBBBBBBBBFFdddddddddBBBBFTT",
        "TTFDDDDDDFFBBBBBBBBBBBBBBBBBBBFFdddddddddBBBBFTT"
      ]
    }
  }
}
