{
  "slug": "bobs-burgers",
  "name": "Bob's Burgers",
  "wiki": {
    "title": "Bob's Burgers",
    "body": "The Belcher family's burger restaurant on Ocean Avenue, with the family's apartment upstairs — that second door on the left is the stairs up to it.\n\n## The Burger of the Day\nThe chalkboard pun burger changes constantly and is almost always better than business is. Bob takes it more seriously than nearly anything else.\n\n## Notes\n- It's Your Funeral Home & Crematorium is next door on one side; the perpetually doomed for-lease storefront is on the other\n- Directly across the street from Jimmy Pesto's Pizzeria, to Bob's eternal irritation\n- The grand re-re-re-opening happened in the very first episode"
  },
  "exterior": {
    "size": [
      12,
      10,
      12
    ],
    "style": "victorian",
    "scheme": "seafoam",
    "signText": "BOB'S BURGERS",
    "signY": 5.2,
    "door": {
      "offsetX": 0,
      "width": 2
    },
    "features": [
      {
        "type": "doorway",
        "x": 0,
        "kind": "shop"
      },
      {
        "type": "doorway",
        "x": -4.8,
        "kind": "apartment"
      },
      {
        "type": "retail-window",
        "from": -3.3,
        "to": -1.6
      },
      {
        "type": "retail-window",
        "from": 1.6,
        "to": 5.3
      },
      {
        "type": "awning",
        "from": -5.6,
        "to": 5.6
      },
      {
        "type": "bay-window",
        "x": 0,
        "floor": 1,
        "width": 5
      },
      {
        "type": "conduit",
        "face": "right",
        "x": 1.5
      }
    ]
  }
}
