{
  "slug": "jimmy-pestos",
  "name": "Jimmy Pesto's Pizzeria",
  "wiki": {
    "title": "Jimmy Pesto's Pizzeria",
    "body": "The flashy Italian restaurant directly across Ocean Avenue from Bob's Burgers, run by Bob's self-appointed arch-rival **Jimmy Pesto**.\n\n## The Menu Board\nA big glossy menu board — everything has a theme name and nothing is as good as it sounds. Unlike the hand-chalked **Burger of the Day** board across the street, Jimmy's menu never changes. Style over substance is kind of the whole point.\n\n## Notes\n- Home turf of Jimmy Jr., Andy, and Ollie Pesto\n- The Bob-versus-Jimmy feud drives episodes from the burger cook-off to the table-scoring wars\n- Known more for gimmicks and karaoke nights than for the actual food"
  },
  "exterior": {
    "size": [16, 12, 12],
    "palette": {
      "wall": "#b03a48",
      "trim": "#f0ede4",
      "roof": "#6e2a34",
      "door": "#4a3327",
      "sign": "#ffffff",
      "window": "#9fc3d9",
      "awning": "#2e6e4e"
    },
    "signText": "JIMMY PESTO'S",
    "awning": true
  }
}
